# FindDoctor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rijogeorge/finddoctor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rijogeorge/finddoctor/ui/main/: MainFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rijogeorge/finddoctor/: FindDoctorApplication.java  MainActivity.java
app/src/main/java/com/rijogeorge/finddoctor/di/components/: ApplicationComponent.java
app/src/main/java/com/rijogeorge/finddoctor/di/modules/: ApplicationModule.java
app/src/main/java/com/rijogeorge/finddoctor/ui/base/: BaseActivity.java
app/src/main/java/com/rijogeorge/finddoctor/ui/main/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/rijogeorge/finddoctor/ui/searchResult/: DoctersListFragment.java  DoctersListViewModel.java  DoctorSearchListActivity.java  DoctorsListFragment.java  DoctorsListViewModel.java  DoctorsListViewModelFactory.java
app/src/main/java/com/rijogeorge/finddoctor/ui/searchResult/adapters/: DoctorListAdapter.java
app/src/main/res/layout/: docters_list_fragment.xml  doctor_item_card.xml  doctor_list_raw.xml  doctors_list_fragment.xml  doctors_search_list_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rijogeorge/finddoctor/: ExampleUnitTest.java
app/src/test/java/com/rijogeorge/finddoctor/ui/searchResult/: DoctorsListViewModelTest.java
network/: build.gradle
network/src/androidTest/java/com/rijogeorge/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/rijogeorge/network/: DataManager.java  DatamanagerImpl.java
network/src/main/java/com/rijogeorge/network/di/: DaggerWrapper.java
network/src/main/java/com/rijogeorge/network/di/components/: DataComponent.java  NetworkComponent.java
network/src/main/java/com/rijogeorge/network/di/modules/: DataModule.java  NetworkModule.java
network/src/main/java/com/rijogeorge/network/interceptors/: RequestInterceptor.java
network/src/main/java/com/rijogeorge/network/model/: Address.java  Claims.java  Data.java  DoctorSearchQuery.java  DoctorSearchResponse.java  Doctors.java  Educations.java  Group_affiliations.java  Hospital_affiliations.java  Insurance_plan.java  Insurance_provider.java  Insurances.java  Languages.java  Licenses.java  Media.java  Meta.java  Phone.java  Phones.java  Practices.java  Profile.java  Ratings.java  Specialties.java  Versions.java  Visit_address.java
network/src/main/java/com/rijogeorge/network/repository/: DoctorsRepository.java  DoctorsRepositoryImpl.java
network/src/main/java/com/rijogeorge/network/webServices/: DoctorSearchService.java
network/src/test/java/com/rijogeorge/network/: DatamanagerImplTest.java  ExampleUnitTest.java
